* {
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 90%;
  }
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #885252;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #824242;
  height: 100vh;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
}

@media only screen and (max-width: 1160px) {
  .app {
    margin: 0 auto;
  }
}

.header {
  grid-column: 1 / -1;

  width: 100%;
  background-color: #5e2a2a;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header h1 {
  font-weight: 400;
  font-size: 1.6rem;
  padding: 1rem 2rem;
}

.header img {
  height: 3rem;
  margin-right: 2rem;
}

.content-wrapper {
  display: flex;
}

.sidebar {
  background-color: #793939;
  grid-column: 1 / 2;
}

@media only screen and (max-width: 600px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content 1fr;
  }
  .header {
    grid-row: 1 /2;
  }
  .sidebar {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-around;
  }
}
.sidebar button {
  width: 10rem;
  height: 3rem;
  background-color: #703030;
  border: none;
  color: white;
  text-align: left;
  padding-left: 2rem;

  margin-top: 0.5rem;
  font-size: 1rem;
  border-right: 6px solid #a16161;
  transition: all 0.2s ease-out;
}

@media only screen and (max-width: 600px) {
  .sidebar button {
    border-right: none;
    border-bottom: 6px solid #a16161;
  }
}
.sidebar button:hover {
  background-color: #5c2626;
  cursor: pointer;
}
.sidebar button:active {
  background-color: #833636;
  cursor: pointer;
}

.page {
  grid-column: 2 / 3;
  overflow-y: auto;
}

@media only screen and (max-width: 600px) {
  .page {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
}

/* .note-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: masonry;
  gap: 1rem;
  padding: 1rem;
} */

.note-card {
  padding: 0.5rem;
  height: min-content;

  border-radius: 5px;
}
.note-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.note-heading h3 {
  font-size: 1.4rem;
  width: 10rem;
  overflow-wrap: break-word;
}

.note-paragraph {
  display: inline-block;
  width: 18rem;
  overflow-wrap: break-word;
}

.btn-wrap {
  display: flex;
  width: 3.5rem;
  justify-content: space-between;
}

.btn-wrap img:hover {
  opacity: 0.5;
  cursor: pointer;
}
.btn-wrap img:active {
  opacity: 0.3;
  cursor: pointer;
}
.note-create {
  padding: 2rem;
}
.create-title {
  color: white;
}
.create-form label {
  color: white;
}
.create-form input,
textarea {
  background-color: #ffd2d2;
  outline: none;
  resize: none;
  font-family: 'Ubuntu', sans-serif;
}

.create-form input {
  padding: 1rem;
  border-radius: 5px;
  border: none;
  width: 30rem;
}
.create-form textarea {
  height: 120px;
  width: 30rem;
  padding: 1rem;
  border-radius: 5px;
}

@media only screen and (max-width: 750px) {
  .create-form input {
    width: 90%;
  }
  .create-form textarea {
    width: 90%;
  }
}

.create-form button {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border-radius: 5px;
  border: none;
  background-color: #ecb8b8;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
}
.create-form button:hover {
  cursor: pointer;
  background-color: rgb(250, 154, 170);
}
.create-form button:active {
  cursor: pointer;
  background-color: rgb(255, 106, 130);
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -1rem; /* gutter size offset */
  width: auto;

  padding: 1.5rem;
}
.my-masonry-grid_column {
  padding-left: 1rem; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background-color: #ffd2d2;
  margin-bottom: 1rem;
}
